︠b6c127e3-5019-4ae0-a0a5-8a8b1741a104︠
#Computes the canonical binomial decomposition of n given k.
def decomp(n, k):
    list=[]
    if k==0 or n <=0:
        return []
    elif k == 1:
        list.append([n,1])
    else:
        stop = false
        a = k-1
        while not stop:
            if binomial(a+1, k) > n:
                list.append([a,k])

                list.extend(decomp(n-binomial(a, k), k-1))
                stop = true
            else:
                a+=1


    return list
#This computes the k-th shadow operator of n.
def shadow_op(n,k):
    if n < k:
        return 0
    sum = 0
    list = decomp(n,k)
    for i in range(len(list)):
        sum += binomial(list[i][0]-1,list[i][1]-1)
    return sum

# This function verifies if a list of integers is an M-sequence, or equivalently, if it is the g-vector of a simplicial polytope.
def is_M_sequence(list):
    if not list[0] == 1:
        return False
    for i in range(len(list)-1):
        if i == 0:
            if list[i+1]<0:
                return False

        else:
            if shadow_op(list[i+1], i+1) > list[i]:
                return False


    return True
︡8ef4cb73-238d-43c7-a0ed-3b30bfeb3110︡
︠6a089b0c-7368-41c0-9a7e-785dd3bab053︠
is_M_sequence([1,23,45,34])
︡bb62279d-2a5e-476e-8d28-ec51b081e680︡{"stdout":"True\n"}︡
︠35fbf10c-5b62-489a-b006-9793a1a1ce35︠
dim=6
numVerts=15
Q = polytopes.cyclic_polytope(dim,numVerts)
type(Q.vertices_list()[0])

︡f2201d3c-d129-4496-8948-bce69fade072︡{"stdout":"<type 'list'>\n"}︡
︠44bf6803-9bd4-468a-bcb8-7e5366176d90︠
# Now we start with line shellings.
# This returns the scalar distance in the randomDirection from the affine plane to the point.
def find_intersection(startingPoint,randomDirection,affinePlane):
    return -vector(affinePlane).dot_product(vector(startingPoint))/vector(affinePlane).dot_product(vector(randomDirection))

# This function finds the vertices of a facet of a polytope given the inequality that defines it.
def find_facet_vertices(inequality,homoVertices):
    facetVertices=[]
    for i in range(len(homoVertices)):
        if vector(homoVertices[i]).dot_product(vector(inequality))==0:
            facetVertices.append(homoVertices[i][1:])
    return facetVertices

# This function re
def line_shelling(P, k):
    homoVerts=P.vertices_list()[:]
    for i in range(len(homoVerts)):
        homoVerts[i].insert(0,1)

    startingFacet=find_facet_vertices(P.inequalities()[0],homoVerts)
    startingPoint=reduce(lambda a, b: [a[i]+b[i] for i in range(len(a))],startingFacet)
    startingPoint=[startingPoint[i]/len(startingFacet) for i in range(len(startingPoint))]
    startingPoint.insert(0,1)
    perturbationVector=[ZZ.random_element(90,110)/1001 for i in range(dim+1)]
    directionVector=[perturbationVector[i]+P.inequalities()[0][i] for i in range(dim+1)]
    ShellingOrder=[]
    for i in range(len(P.inequalities())):
        ShellingOrder.append([P.inequalities()[i],find_facet_vertices(P.inequalities()[i],homoVerts),find_intersection(startingPoint,directionVector,P.ieqs()[i])])
    ShellingOrder.sort(key=lambda x: x[2])
    iter=ShellingOrder[0][2]
    while iter<0:
        item=ShellingOrder.pop(0)
        ShellingOrder.append(item)
        iter=ShellingOrder[0][2]
    if k <= ShellingOrder:
        return [ShellingOrder[i][1] for i in range(k)]

    return [ShellingOrder[i][1] for i in range(len(ShellingOrder))]

︡746745e7-2c2e-423d-8f95-eae6650037e2︡
︠ac7879e3-c0a8-473f-ac63-396439106d62︠

︡8a0d6630-c3ad-4c9d-8e59-8d2ab48fb33b︡
︠aeb4b701-3a74-451b-ba76-0f47d1994c12︠
#This method computes the g-vector of the boudary of a shelling.Right now it only works for cyclic polytopes (or polytopes whose projection on the first coordinate is injective at the level of vertices).
def shelling_facets(P,k):
    facets=[]
    for i in line_shelling(P,k):
        facet = []
        for j in i:
            facet.append(j[0])
        facets.append(facet)


    return facets


︡d7154dfb-4f4f-4a45-9f85-752a837ef8fe︡
︠79133403-81ee-4681-96c5-e18d8cb0b6ba︠
#This method computes the boundary complex of a pseudomanifold (we will only use it for d-balls). Since we intent to work with complexes that are guaranteed to be pseudomanifolds this method does NOT check wether the imput facets are the facets of a pseudomanifold.
def boundary(facets):
    ridges = []
    for i in range(len(facets)):
        for j in range(len(facets[i])):
            ridge = []
            for s in range(len(facets[i])):
                if not s == j:
                    ridge.append(facets[i][s])
            ridges.append(ridge)

    bad_ridges = []
    for i in range(len(facets)):
        for j in range(len(facets)):
            if i < j:
                vertices = []
                for s in range(len(facets[i])):
                    if (s>0 and facets[i][s] ==facets[j][s-1]) or (facets[i][s] == facets[j][s]) or (s<len(facets[j])-1 and facets[i][s]==facets[j][s+1]):
                        vertices.append(facets[i][s])
                if len(vertices) + 1 == len(facets[i]):
                    bad_ridges.append(vertices)

    for i in range(len(bad_ridges)):
          ridges.remove(bad_ridges[i])
          ridges.remove(bad_ridges[i])
    return ridges

boundary(shelling_facets(Q,5))

︡51b02ec8-b46c-4956-bce6-2bcae06ba6a7︡{"stdout":"[[1, 2, 3], [0, 1, 3], [2, 3, 7], [3, 4, 7], [0, 3, 4], [1, 2, 7], [0, 1, 7], [4, 5, 7], [0, 5, 7], [0, 4, 5]]\n"}︡
︠8d0f903b-2af3-4f16-b1f0-fa3db1f0788c︠
boundary([[1,2,3],[2,3,4],[1,3,4]])
︡30e25666-11fc-44cc-a697-c72681af3469︡{"stdout":"[[1, 2], [2, 4], [1, 4]]\n"}︡
︠95c28218-91af-45e6-977a-6ddbf1d2ae32︠
def shelling_g_vector(P, k):
    Delta = SimplicialComplex(shelling_facets(P, k))
    return Delta.g_vector()

︡2ac80373-c35e-4368-9e5f-238d84224d98︡
︠fe31324d-7c85-4de5-84bc-063617534cbc︠
for i in range(20):
    i
    shelling_facets(Q,i)
    boundary(shelling_facets(Q,i))
︡62d4c52d-3d04-4155-ab03-71d85dd44b3f︡{"stdout":"0\n[]"}︡{"stdout":"\n[]"}︡{"stdout":"\n1\n[[0, 1, 2, 3, 4, 5]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4]]"}︡{"stdout":"\n2\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 5, 14], [0, 1, 2, 4, 14]]"}︡{"stdout":"\n3\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 3, 4, 5, 14], [0, 2, 3, 5, 14], [0, 2, 3, 4, 14]]"}︡{"stdout":"\n4\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 3, 5, 6, 14], [0, 2, 5, 6, 14], [0, 2, 3, 6, 14], [0, 2, 3, 5, 6]]"}︡{"stdout":"\n5\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 5, 6, 14], [0, 2, 3, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 6, 14], [0, 3, 4, 5, 6]]"}︡{"stdout":"\n6\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 7, 14], [0, 2, 3, 6, 7]]"}︡{"stdout":"\n7\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 4, 6, 7, 14], [0, 3, 4, 7, 14], [0, 3, 4, 6, 7]]"}︡{"stdout":"\n8\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 4, 6, 7, 14], [0, 3, 4, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6]]"}︡{"stdout":"\n9\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 7, 8, 14], [0, 3, 4, 8, 14], [0, 3, 4, 7, 8]]"}︡{"stdout":"\n10\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 4, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 8, 14], [0, 2, 3, 7, 8]]"}︡{"stdout":"\n11\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 4, 8, 9, 14], [0, 3, 8, 9, 14], [0, 3, 4, 9, 14], [0, 3, 4, 8, 9]]"}︡{"stdout":"\n12\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14], [0, 3, 4, 9, 10, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 4, 8, 9, 14], [0, 3, 8, 9, 14], [0, 3, 4, 8, 9], [3, 4, 9, 10, 14], [0, 4, 9, 10, 14], [0, 3, 9, 10, 14], [0, 3, 4, 10, 14], [0, 3, 4, 9, 10]]"}︡{"stdout":"\n13\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14], [0, 3, 4, 9, 10, 14], [0, 3, 4, 10, 11, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 4, 8, 9, 14], [0, 3, 8, 9, 14], [0, 3, 4, 8, 9], [3, 4, 9, 10, 14], [0, 4, 9, 10, 14], [0, 3, 9, 10, 14], [0, 3, 4, 9, 10], [3, 4, 10, 11, 14], [0, 4, 10, 11, 14], [0, 3, 10, 11, 14], [0, 3, 4, 11, 14], [0, 3, 4, 10, 11]]"}︡{"stdout":"\n14\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14], [0, 3, 4, 9, 10, 14], [0, 3, 4, 10, 11, 14], [0, 4, 5, 6, 7, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 4, 8, 9, 14], [0, 3, 8, 9, 14], [0, 3, 4, 8, 9], [3, 4, 9, 10, 14], [0, 4, 9, 10, 14], [0, 3, 9, 10, 14], [0, 3, 4, 9, 10], [3, 4, 10, 11, 14], [0, 4, 10, 11, 14], [0, 3, 10, 11, 14], [0, 3, 4, 11, 14], [0, 3, 4, 10, 11], [4, 5, 6, 7, 14], [0, 5, 6, 7, 14], [0, 4, 5, 7, 14], [0, 4, 5, 6, 7]]"}︡{"stdout":"\n15\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14], [0, 3, 4, 9, 10, 14], [0, 3, 4, 10, 11, 14], [0, 4, 5, 6, 7, 14], [0, 3, 4, 11, 12, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 4, 8, 9, 14], [0, 3, 8, 9, 14], [0, 3, 4, 8, 9], [3, 4, 9, 10, 14], [0, 4, 9, 10, 14], [0, 3, 9, 10, 14], [0, 3, 4, 9, 10], [3, 4, 10, 11, 14], [0, 4, 10, 11, 14], [0, 3, 10, 11, 14], [0, 3, 4, 10, 11], [4, 5, 6, 7, 14], [0, 5, 6, 7, 14], [0, 4, 5, 7, 14], [0, 4, 5, 6, 7], [3, 4, 11, 12, 14], [0, 4, 11, 12, 14], [0, 3, 11, 12, 14], [0, 3, 4, 12, 14], [0, 3, 4, 11, 12]]"}︡{"stdout":"\n16\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14], [0, 3, 4, 9, 10, 14], [0, 3, 4, 10, 11, 14], [0, 4, 5, 6, 7, 14], [0, 3, 4, 11, 12, 14], [0, 2, 3, 8, 9, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 4, 8, 9, 14], [0, 3, 4, 8, 9], [3, 4, 9, 10, 14], [0, 4, 9, 10, 14], [0, 3, 9, 10, 14], [0, 3, 4, 9, 10], [3, 4, 10, 11, 14], [0, 4, 10, 11, 14], [0, 3, 10, 11, 14], [0, 3, 4, 10, 11], [4, 5, 6, 7, 14], [0, 5, 6, 7, 14], [0, 4, 5, 7, 14], [0, 4, 5, 6, 7], [3, 4, 11, 12, 14], [0, 4, 11, 12, 14], [0, 3, 11, 12, 14], [0, 3, 4, 12, 14], [0, 3, 4, 11, 12], [2, 3, 8, 9, 14], [0, 2, 8, 9, 14], [0, 2, 3, 9, 14], [0, 2, 3, 8, 9]]"}︡{"stdout":"\n17\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14], [0, 3, 4, 9, 10, 14], [0, 3, 4, 10, 11, 14], [0, 4, 5, 6, 7, 14], [0, 3, 4, 11, 12, 14], [0, 2, 3, 8, 9, 14], [0, 3, 4, 12, 13, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 4, 8, 9, 14], [0, 3, 4, 8, 9], [3, 4, 9, 10, 14], [0, 4, 9, 10, 14], [0, 3, 9, 10, 14], [0, 3, 4, 9, 10], [3, 4, 10, 11, 14], [0, 4, 10, 11, 14], [0, 3, 10, 11, 14], [0, 3, 4, 10, 11], [4, 5, 6, 7, 14], [0, 5, 6, 7, 14], [0, 4, 5, 7, 14], [0, 4, 5, 6, 7], [3, 4, 11, 12, 14], [0, 4, 11, 12, 14], [0, 3, 11, 12, 14], [0, 3, 4, 11, 12], [2, 3, 8, 9, 14], [0, 2, 8, 9, 14], [0, 2, 3, 9, 14], [0, 2, 3, 8, 9], [3, 4, 12, 13, 14], [0, 4, 12, 13, 14], [0, 3, 12, 13, 14], [0, 3, 4, 13, 14], [0, 3, 4, 12, 13]]"}︡{"stdout":"\n18\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14], [0, 3, 4, 9, 10, 14], [0, 3, 4, 10, 11, 14], [0, 4, 5, 6, 7, 14], [0, 3, 4, 11, 12, 14], [0, 2, 3, 8, 9, 14], [0, 3, 4, 12, 13, 14], [0, 4, 5, 7, 8, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 4, 8, 9, 14], [0, 3, 4, 8, 9], [3, 4, 9, 10, 14], [0, 4, 9, 10, 14], [0, 3, 9, 10, 14], [0, 3, 4, 9, 10], [3, 4, 10, 11, 14], [0, 4, 10, 11, 14], [0, 3, 10, 11, 14], [0, 3, 4, 10, 11], [4, 5, 6, 7, 14], [0, 5, 6, 7, 14], [0, 4, 5, 6, 7], [3, 4, 11, 12, 14], [0, 4, 11, 12, 14], [0, 3, 11, 12, 14], [0, 3, 4, 11, 12], [2, 3, 8, 9, 14], [0, 2, 8, 9, 14], [0, 2, 3, 9, 14], [0, 2, 3, 8, 9], [3, 4, 12, 13, 14], [0, 4, 12, 13, 14], [0, 3, 12, 13, 14], [0, 3, 4, 13, 14], [0, 3, 4, 12, 13], [4, 5, 7, 8, 14], [0, 5, 7, 8, 14], [0, 4, 5, 8, 14], [0, 4, 5, 7, 8]]"}︡{"stdout":"\n19\n[[0, 1, 2, 3, 4, 5], [0, 1, 2, 4, 5, 14], [0, 2, 3, 4, 5, 14], [0, 2, 3, 5, 6, 14], [0, 3, 4, 5, 6, 14], [0, 2, 3, 6, 7, 14], [0, 3, 4, 6, 7, 14], [0, 1, 2, 5, 6, 14], [0, 3, 4, 7, 8, 14], [0, 2, 3, 7, 8, 14], [0, 3, 4, 8, 9, 14], [0, 3, 4, 9, 10, 14], [0, 3, 4, 10, 11, 14], [0, 4, 5, 6, 7, 14], [0, 3, 4, 11, 12, 14], [0, 2, 3, 8, 9, 14], [0, 3, 4, 12, 13, 14], [0, 4, 5, 7, 8, 14], [0, 4, 5, 8, 9, 14]]"}︡{"stdout":"\n[[1, 2, 3, 4, 5], [0, 1, 3, 4, 5], [0, 1, 2, 3, 5], [0, 1, 2, 3, 4], [1, 2, 4, 5, 14], [0, 1, 4, 5, 14], [0, 1, 2, 4, 14], [2, 3, 4, 5, 14], [0, 2, 3, 4, 14], [2, 3, 5, 6, 14], [0, 2, 3, 5, 6], [3, 4, 5, 6, 14], [0, 3, 4, 5, 6], [2, 3, 6, 7, 14], [0, 2, 6, 7, 14], [0, 2, 3, 6, 7], [3, 4, 6, 7, 14], [0, 3, 4, 6, 7], [1, 2, 5, 6, 14], [0, 1, 5, 6, 14], [0, 1, 2, 6, 14], [0, 1, 2, 5, 6], [3, 4, 7, 8, 14], [0, 3, 4, 7, 8], [2, 3, 7, 8, 14], [0, 2, 7, 8, 14], [0, 2, 3, 7, 8], [3, 4, 8, 9, 14], [0, 3, 4, 8, 9], [3, 4, 9, 10, 14], [0, 4, 9, 10, 14], [0, 3, 9, 10, 14], [0, 3, 4, 9, 10], [3, 4, 10, 11, 14], [0, 4, 10, 11, 14], [0, 3, 10, 11, 14], [0, 3, 4, 10, 11], [4, 5, 6, 7, 14], [0, 5, 6, 7, 14], [0, 4, 5, 6, 7], [3, 4, 11, 12, 14], [0, 4, 11, 12, 14], [0, 3, 11, 12, 14], [0, 3, 4, 11, 12], [2, 3, 8, 9, 14], [0, 2, 8, 9, 14], [0, 2, 3, 9, 14], [0, 2, 3, 8, 9], [3, 4, 12, 13, 14], [0, 4, 12, 13, 14], [0, 3, 12, 13, 14], [0, 3, 4, 13, 14], [0, 3, 4, 12, 13], [4, 5, 7, 8, 14], [0, 5, 7, 8, 14], [0, 4, 5, 7, 8], [4, 5, 8, 9, 14], [0, 5, 8, 9, 14], [0, 4, 5, 9, 14], [0, 4, 5, 8, 9]]"}︡
︠bf1dae13-56dc-49a8-8758-84c524697113︠

